[email]
user = d.chestnov
password = Merlin_2005
sender = Dimka
subject = Request state changed notification
recipients = d.chestnov@gmail.com, i.chestnova@gmail.com
				

[auth]
user = dchestnov@mail.ru
password = Merlin75


[diary]
data_file = dnevnik.data
url = https://pgu.mos.ru/ru/application/dogm/journal/#step_1


[sad]
ReqNum = 25576465
fio = Честнова
data_file = sad.data

