[email]
user = d.chestnov
password = Merlin_2005
sender = Dimka
subject = Request state changed
recipients = dchestnov@mail.ru, i.chestnova@gmail.com
				
[auth]
user = dchestnov@mail.ru
password = Merlin75


[diary]
url = https://pgu.mos.ru/ru/application/dogm/journal/#step_1
data_file = dnevnik.data


[sad]
ReqNum = 25576465
fio = Честнова
data_file = sad.data
