[email]
user = d.chestnov
password = Merlin_2005
sender = Dimka
subject = Request state changed
recipients = dchestnov@mail.ru, i.chestnova@gmail.com
				

[auth]
user = dchestnov@mail.ru
password = Merlin75
ReqNum = 25576465
fio = Честнова
