[auth]
user = dchestnov@mail.ru
password = Merlin75

[hpe]
user = d.chestnov@inlinegroup.ru
password = Merlin75

[cisco]
user = d.chestnov
password = cisco123

[email]
user = d.chestnov@gmail.com
password = Merlin_2005
sender = Dimka
subject = New grade from Kostik
recipients = d.chestnov@inlinegroup.ru


